INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (1,'Periklis','Papadopoulos','2168478956','periklis@email.com','Aigaiou 10',12345,24,7);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (2,'Fotis','Apostolidis','2168478956','fotis@email.com','Ptolemeou 42',12345,17,4);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (3,'Anthi','Katsapi','2168478956','anthi@email.com','Salaminos 6',12345,13,3);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (4,'Vaggelis','Dimitriou','2168478956','vaggelis@email.com','Papafi 72',12345,1,2);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (5,'Simos','Chatzipanagiotou','2168478956','simos@email.com','Sarantaporou 19',12345,38,6);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (6,'Eleni','Anagnwstidou','2168478956','eleni@email.com','Filippou 162',12345,24,7);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (7,'Stella','Vogiatzi','2168478956','stella@email.com','Sofokleous 44',12345,24,7);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (8,'Olga','Psalti','2168478956','olga@email.com','Dagkli 18',12345,4,1);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (9,'Niki','Ikonomou','2168478956','niki@email.com','Palaion Patrwn 36',12345,28,10);
INSERT INTO person (id,first_name,last_name,phone_number,email,street_address,postal_code,city_id,state_id) VALUES (10,'Kostas','Vrizas','2168478956','kostas@email.com','Anthewn 52',12345,12,3);
