<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>New User</title>
</head>
<body>
    <body class=" container text-center">
    
        <main class="form-signin w-50 m-auto mt-5">
          <form >
            <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingFirstName" placeholder="FirstName" value="">
                <label for="floatingFirstName">First Name</label>
              </div>
              <div class="form-floating">
                <input type="text" class="form-control" id="floatingLastName" placeholder="LastName" value="">
                <label for="floatingLastName">Last Name</label>
              </div>
            <div class="form-floating">
              <input type="email" class="form-control" id="floatingInputEmail" placeholder="name@example.com" value="">
              <label for="floatingInputEmail">Email address</label>
            </div>
            <div class="form-floating">
              <input type="tel" class="form-control" id="floatingPhone" placeholder="Phone" value="">
              <label for="floatingPhone">Phone</label>
            </div>
            <div class="form-floating">
                <input type="text" class="form-control" id="floatingPassword" placeholder="Address" value="">
                <label for="floatingPhone">Address</label>
              </div>
              <div class="form-floating">
                <input type="number" class="form-control" id="floatingZipCode" placeholder="ZipCode" value="">
                <label for="floatingZipCode">ZipCode</label>
              </div>
            <select class="form-select" aria-label="Default select example">
                <option selected>Select state</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
              <select class="form-select" aria-label="Default select example">
                <option selected>Select city</option>
                <option value="1">One</option>
                <option value="2">Two</option>
                <option value="3">Three</option>
              </select>
            <button class="w-100 btn btn-lg btn-primary mt-3" type="submit">Create Contact</button>
            <p class="mt-5 mb-3 text-muted">© 2023 TechPro</p>
          </form>
        </main>
        </body>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
 <script src="app.js"></script>
</body>
</html>
<!-- 
action="http://localhost:3004/users" method="post" -->
