<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav class="navbar">
        <div class="container">
          <span class="navbar-brand mb-0 h1">Carpet Project</span>
        </div>
      </nav>
      <div class="container">
      <div class="p-4 p-md-5 mb-4 rounded">
        <div class="col-md-6 px-0">
          <h1 class="display-3 fst-italic">A Contact CRUD Application!</h1>
          <p class="lead my-3">The TechPro Academy Carpet Project is a CRUD application that allows you to manage your contact database with ease. With four main functionalities - create, view, update, and delete - you can organize and maintain a comprehensive list of contacts
            and keep track of important details such as name, email address, phone number, and organization. Designed in order to practise our techncal skillset until now.
            Main technologies we using is JAVA : [ SPRING, JDBC DRIVER ] JS BOOTSTRAP MYSQL !
          </p>
          <button id="mainPageBtn" type="button" class="btn btn-dark"> 
            <a href="index.html" class="text-white">Start Using The App...</a>
            </button>
        </div>
      </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>