<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class="container">

    <ul class="nav navbar justify-space-around p-2 navbar-dark" aria-label="Main navigation">
        <li class="nav-item">
            <a class="navbar-brand" href="#">Contacts navbar</a>
        </li>
        <li class="nav-item">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        </li>
        <li class="nav-item">
          <a class="navbar-brand" href="form.html">Create contact</a>
      </li>
        <li class="nav-item">
          <a class="navbar-brand" href="home.html">Back Home</a>
      </li>
      </ul>

          <div class="row mt-3">
          </div>
</div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>